spring.application.name=taskmanager

spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.aop.proxy-target-class=false // we need CGLIB to call scheduled methods not part of an interface

progress.updateInterval=30000

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.security=DEBUG